<?php

$params = require(__DIR__ . '/params.php');

$config = [
    'id' => 'basic',
    'basePath' => dirname(__DIR__),
    'bootstrap' => ['log'],
    'modules' => [
        'api' => [
            'class' => 'app\modules\api\Api',
        ],
    ],
    'controllerMap' => [
        'gearman' => [
            'class' => 'shakura\yii2\gearman\GearmanController',
                'gearmanComponent' => 'gearman'
            ]
    ],
    'components' => [
        'gearman' => [
              'class' => 'shakura\yii2\gearman\GearmanComponent',
              'servers' => [
                  ['host' => '127.0.0.1', 'port' => 4730],
              ],
              'user' => 'www-data',
              'jobs' => [
                  'AddProfiler' => [
                        'class' => 'app\components\service\jobs\AddProfiler'
                  ]
              ]
        ],
        'request' => [
            // !!! insert a secret key in the following (if it is empty) - this is required by cookie validation
            'cookieValidationKey' => 'xiUzk3pbUB1P-eDojE0MHnM_Pj5vGCZv',
        ],
        'cache' => [
            'class' => 'yii\caching\FileCache',
        ],
        'view' => [
            'renderers' => [
                'tpl' => [
                    'class' => 'yii\smarty\ViewRenderer',
                    //'cachePath' => '@runtime/Smarty/cache',
                ],
            ],
        ],
        'assetManager' => [
            'bundles' => [
                'app\assets\plugin\ICheckAsset' => [
                    'skin' => 'blue',   // Задание скина плагина
                ],
            ],
        ],
        'urlManager' => [
            'enablePrettyUrl' => true,
            'showScriptName' => false,
            //'cache' => false,
            'rules' => [
                '/<controller:\w+>/<action:\w+>' => '<controller>/<action>',
                '<controller:(project)>/<action:(edit|delete)>/<id:\d+>' => '<controller>/<action>'
            ]
        ],
        'user' => [
            'identityClass' => 'yii\web\User',
            'enableAutoLogin' => true,
            'loginUrl' => ['login/index'],
        ],
        'errorHandler' => [
            'errorAction' => 'errors/index',
        ],
        'redis' => [
             'class' => 'yii\redis\Connection',
             'hostname' => '127.0.0.1',
             'port' => 6379,
             'database' => 2,
        ],
        'cache' => [
             'class' => 'yii\redis\Cache',
             'redis' => [
             'hostname' => '127.0.0.1',
             'port' => 6379,
             'database' => 2
              ]
        ],
        'session' => [
                    'class' => 'yii\redis\Session',
                ],
        'errorHandler' => [
            'errorAction' => 'site/error',
        ],
        'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            // send all mails to a file by default. You have to set
            // 'useFileTransport' to false and configure a transport
            // for the mailer to send real emails.
            'useFileTransport' => true,
        ],
        'log' => [
            'traceLevel' => YII_DEBUG ? 3 : 0,
            'targets' => [
                [
                    'class' => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                ],
            ],
        ],
        'db' => require(__DIR__ . '/db.php'),
    ],
    'params' => $params,
];

if (YII_ENV_DEV) {
    // configuration adjustments for 'dev' environment
    $config['bootstrap'][] = 'debug';
    $config['modules']['debug'] = [
        'class' => 'yii\debug\Module',
    ];

    $config['bootstrap'][] = 'gii';
    $config['modules']['gii'] = [
        'class' => 'yii\gii\Module',
        'allowedIPs' => ['127.0.0.1', '192.168.68.1'],
    ];
}

return $config;
